<!DOCTYPE HTML>
<html lang="ru">
<head>
    //= modules/head.html

    <link rel="stylesheet" href="css/kids.css">
   

</head>
<body>
<main class="page page_flex">
    //= modules/sidebar.html
	
    <article class="content-page">
        <button class="mobile-nav__trigger">Меню</button>
        
    
         <header class="content-page__header">
            <div class="content-page_header-image">
                <img class="kids-header-image" src="img/ui/monster_green.png" alt="Стоматологические услуги для детей" />
            </div>
            <h1 class="content-page__maintitle">Услуги для детей</h1>
        </header>
        <article class="content">
             
            <section id="caries_kids" style="margin-top:50px;">
             <h2>1. Кариес молочных зубов</h2>
                <p>Кариес молочных зубов мало чем отличается от кариеса постоянных зубов. Поэтому лечить его, вопреки устоявшемуся мнению, нужно обязательно. Более того, лечение кариеса на молочных зубах лучше не откладывать. </p>
                <p>Так как уровень минерализации молочных зубов значительно ниже постоянных (они намного мягче), кариес с мгновенной скоростью перерастает в пульпит, а после и в периодонтит.
                В результате кариес молочного зуба может стать причиной поражения зачатка постоянного зуба. И он появится уже с неполноценной эмалью.</p>
                <p>Молочные зубы, поражённые инфекцией, могут так же стать причиной совершенно разных болезней, как в челюстно-лицевой области, так и в организме в целом. Некоторые дети, чтобы не испытывать боли при пережевывании перестают кушать на стороне больного зуба.</p>
                <p>Стоит отметить, что молочные зубы нужно именно лечить, а не удалять сразу же. А если уже доктор назначает удаление молочного зуба, - нужно обязательно подумать о сохранении места для будущего постоянного. Этим занимаются ортодонты с помощью специальных аппаратов. </p>
            </section>
            <section id="germetizaciya" style="margin-top:50px;">
             <h2>2. Герметизация фиссур</h2>
                <p>Фиссура - это естественное углубление на скате бугров зуба. Углубления могут быть разной формы: более пологие, более глубокие, бывают в форме ямки или в форме капельки.</p>
                <p>В зависимости от формы фиссуры врач (после осмотра) может сделать вывод, скапливаются ли в углублениях пища и зубной налёт или нет. Если налет остаётся и не вычищается – высока вероятностью возникновения кариеса или пульпита. </p>
                <p>Задачей герметизации фиссур является сглаживание таких естественных углублений. Поверхность зуба выравнивается, что позволяет полностью удалять зубной налёт.</p>
                <p>Врач качественно очищает поверхность зуба. Если в фиссуре был замечен начальный кариес - его необходимо убрать и залить специальным герметиком. В таком случае речь будет идти о инвазивной герметизации фиссур. </p>
                <p>Своевременная герметизация на самом деле предохранит важные жевательные зубы от кариеса. Её рекомендуют пациентам с особенно глубокими и узкими фиссурами.</p>
            </section>
            <section id="endodont" style="margin-top:50px;">
             <h2>3. Эндодонтическое лечение</h2>
                <p>Пульпит, воспаление сосудисто-нервного пучка в зубе, чаще всего возникает как результат запущенного кариеса. Микробы и их токсины поступают в пульпу зуба из кариозной полости и становятся причиной воспалительного процесса. 
                Так же возникновение пульпита может быть результатом механической (бытовой) травмы зуба. Реже пульпит возникает из-за химических или термических травм зуба</p>
                <p>Как распознать пульпит у ребенка?</p>
                <p>Пульпит бывает хронический и острый. Пока пульпит не достиг острой стадии, он, как правило, протекает бессимптомно. Поэтому родители могут даже не догадываться о начале воспалительного процесса до похода к стоматологу. 
                При остром пульпите может присутствовать боль при накусывании на зуб. Она ноющая тупая и тянущая, делает просто невозможным принятие пищи. Ближе к вечеру боль, обычно, усиливается. 
                Острый пульпит нередко сопровождается отеком окружающих зуб тканей, реакцией региональных лимфатических узлов и ухудшением общего состояния ребенка.</p>
                <p>Если пульпит не лечить, то инфекция приведет к нарушению к периодонтальной связки, и может привести к образованию кисты, абсцесса, флегмоны, удалению молочного и потере постоянного зуба.</p>
                 <p>Поэтому важно регулярно посещать детского стоматолога, не пропускать профессиональные осмотры и, конечно, не затягивать с лечением.</p>
            </section>
            <section id="profgigiena" style="margin-top:50px;">
             <h2>4. Профессиональная гигиена</h2>
                <p>Профессиональная гигиена полости рта необходима для поддержания здоровья зубов и ранней диагностики заболеваний у детей.</p>
                <p>В отличие от взрослых, которым достаточно пользоваться услугами гигиениста раз в полгода, детям рекомендуется делать профессиональную гигиену раз в 3-4 месяца и перед началом лечения зубов.</p>
                <p>В первую очередь это связано с невозможностью полного очищения детских зубов в домашних условиях, а также с высокой скоростью развития заболеваний полости рта у детей.</p>
                <p>В Студии Современной Стоматологии Александра Газарова на профессиональную гигиену полости рта маленького пациента можно записать как к гигиенистам, так и к детским стоматологам. </p>
                <p>Профессиональная гигиена у маленьких пациентов включает чистку зубов мануальным способом при помощи профессиональных пародонтологических инструментов, щеток и паст. </p>
                <p>Помимо процедуры профессиональной гигиены полости рта, родителям обязательно расскажут, как правильно ухаживать за зубами малыша домашних условиях, разберут индивидуальные особенности и подберут подходящие средства гигиены.</p>
            </section>
            <section id="coronki" style="margin-top:50px;">
             <h2>5. Коронки</h2>
                <p>Для большинства людей коронки и ортопедическое лечение не имеют никакой связи с детской стоматологией, но на самом деле такое мнение ошибочное.</p>
                <p>Коронки детские стоматологи применяют довольно часто. Основные показания к использованию коронок в детской стоматологии практически идентичны взрослым, среди них:</p>
                <ul>
                    <li>обширный кариозный процесс (несколько поверхностей);</li>
                    <li>пороки развития зуба (гипоплазия);</li>
                    <li>реставрация после лечения пульпита;</li>
                    <li>реставрация временного моляра со сломанной стенкой;</li>
                    <li>бруксизм у детей;</li>
                    <li>постоянные моляры с гипоплазией.</li>
                </ul>
                <p>Единственным противопоказанием для использования коронок при лечении детей является аллергия.</p>
                <p>Детские стоматологи Студии Современной Стоматологии Александра Газарова на фронтальные зубы чаще всего устанавливают керамические коронки или коронки с облицовкой из керамики, а на жевательные – колпачки из нержавеющей стали.</p>
                <p>Процесс ортопедического лечения у детей отличается от взрослого в первую очередь скоростью. Зуб быстро обтачивается, на него примеряется один из нескольких стандартных размеров и устанавливается коронка. Все в одно посещение.</p>
                <p>Коронку не придется снимать, она не помешает прорезаться постоянному зубу. Она так же, как и любой другой молочный зуб выпадет вместе с культей зуба, когда корень зуба рассосётся.</p>
            </section>
            <section id="udalenie" style="margin-top:50px;">
             <h2>6. Удаление</h2>
                <p>Обычно примерно к пяти-шести годам у детей начинается смена молочных зубов на постоянные. Как правило, этот процесс проходит без необходимости врачебного вмешательства и осложнений.</p>
                <p>Чаще всего врачи-стоматологи стараются не допустить преждевременную потерю молочных зубов, которая может стать причиной деформации зубного ряда. Однако существуют особые показания,
                при которых удаление молочного зуба у ребенка все-таки неизбежно. К таким показаниям можно отнести следующие случаи:</p>
                <ul>
                    <li>молочный зуб сильно разрушен и не подлежит восстановлению;</li>
                    <li>зуб шатается и доставляет дискомфорт ребенку, но не выпадает;</li>
                    <li>постоянный зуб уже прорезывается, а молочный «не хочет» уступать место;</li>
                    <li>образование кисты на корнях зуба;</li>
                    <li>запущенный пульпит или периодонтит, в случае образования свищевых ходов на десне у ребенка;</li>
                    <li>позднее рассасывание корня молочного зуба;</li>
                    <li>травмы и переломы зуба;</li>
                    <li>хронический периодонтит или пульпит.</li>
                </ul>
                
            </section>
            <section id="lechenie_vo_sne" style="margin-top:50px;">
             <h2>7. Лечение во сне</h2>
                <p>В стоматологии основным предназначением общего масочного наркоза газом «Севоран» является не анестезирующий эффект. 
                Большинство маленьких детей просто физически не в состоянии выдержать длительное лечение. У многих (и не только детей) 
                это связано с дентофобией (боязнью стоматологического лечения).</p>
                <p>Не желая травмировать психическое здоровье ребенка, мы не практикуем лечение сквозь слезы с удержанием, даже если родители 
                настаивают на этом. Наши врачи выступают за сохранение здоровой психики ребенка и поэтому в необходимых случаях выбирают лечение под наркозом.</p>
                <p>Для детей и подростков «Севоран» подходит идеально, так как:</p>
                <ul>
                    <li>не вызывает аллергических реакций;</li>
                    <li>обеспечивает быстрое засыпание и пробуждение;</li>
                    <li>у него приятный запах;</li>
                    <li>вводный наркоз сопровождается минимальными возбуждением и признаками раздражения верхних отделов дыхательных путей;</li>
                    <li>не вызывает избыточную секрецию в трахеобронхиальном дереве и стимуляцию ЦНС;</li>
                    <li>выведение препарата «Севоран» из организма происходит быстро и без следа, препарат практически выводится из организма к моменту пробуждения;</li>
                    <li>подходит даже пациентам с ДЦП, пороками сердца, поражениями печени и почек, страдающим эпилепсией, а также людям, имеющим отягощенный аллергоанамнез.</li>
                </ul>
                <p>Если пациенту показан наркоз, на консультации обязательно будет присутствовать анестезиолог клиники. Врачи составят предварительный план лечения и подробно объяснят,
                что необходимо выполнить для подготовки к предстоящему лечению под наркозом.</p>
            </section>
            <section id="sedaciya" style="margin-top:50px;">
             <h2>8. Седация закисью азота</h2>
                <p>Лечение зубов детям под седацией – эффективный и безопасный метод, давно и активно используемый в самых развитых в медицинском плане странах: Израиле, США, в Европе.</p>
                <p>Эффект седации достигается с помощью смеси закиси азота и кислорода. Этот сладковатый инертный газ за короткое время мягко и безопасно погружает ребенка в необходимое для лечения расслабленное состояние.</p>
                <p>Закись азота – это любимый инструмент детских стоматологов для гиперактивных или не адаптированных к стоматологическому приему детей. Буквально несколько визитов к врачу с лечением под закисью азота, 
                и ребенок начинает понимать, что лечиться не страшно и не больно, и вскоре позволяет себя лечить без маски.</p>
                <p>Как это работает?</p>
                <p>Врач надевает на нос маленькому пациенту специальную маску. Очень быстро ребенок становится расслабленным, спокойно воспринимает то, что происходит вокруг. При этом все основные его рефлексы сохраняются: 
                он дышит самостоятельно и может двигаться, находится в сознании, все слышит, понимает, может разговаривать. В таком состоянии ребенок без тревог и волнений способен перенести стоматологическое лечение. 
                Седация с помощью закиси азота – это минимально возможное угнетение сознания, это не анестезия и тем более не наркоз!</p>
                <p>Азот с кислородом не наносит никакого вреда детскому организму, - он быстро выводится. А самое главное: этот вид седации помогает малышу избежать психологического напряжения 
                и страха перед стоматологическими манипуляциями, а также очень помогает в случае сильного рвотного рефлекса.</p>
                <p>Безусловно, седация безопасна при соблюдении четких протоколов использования. В Студии Современной Стоматологии Александра Газарова протоколы по лечению с применением седации соблюдаются неукоснительно!</p>
            </section>
            <section id="ortodonticheskoe_lechenie" style="margin-top:50px;">
             <h2>9. Ортодонтическое лечение</h2>
                <p>Знакомство ребёнка с врачом ортодонтом происходит в возрасте 4-5 лет. Это первый профилактический осмотр на предмет правильности формирования челюстно-лицевой системы. В этом возрасте при той или иной 
                патологии прикуса опытный врач-ортодонт четко видит дальнейшую тактику лечения. Родителям обязательно расскажут все нюансы необходимой коррекции.</p>
                <p>Стоит помнить, что правильный прикус - это основа формирования не только лицевого черепа, но и подлежащих отделов мозга.</p>
                <p>Большую роль в патологическом формировании челюстно-лицевой области играют вредные привычки ребёнка. Это может быть продолжительное сосание пальца, прокладывание языка между зубами, грызение различных
                предметов или ногтей. Наши ортодонты помогут Вашему ребёнку избавиться от этих вредных привычек.</p>
                <p>Непосредственное лечение ребёнка, в случае необходимости, рекомендовано начинать в возрасте от 6 до 9 лет. Именно В таком возрасте удаётся деликатно, без излишнего давления на опорные молочные зубы, расширить верхнюю челюсть.</p>
                <p>В Студии Современной Стоматологии Александра Газарова врачи-ортодонты при лечении детей используют в своей практике различные ортодонтические конструкции, в том числе:</p>
                <ul>
                    <li>частичную несъемную брекет-систему 2х4;</li>
                    <li>аппарат для удержания места «Петля кольцо»;</li>
                    <li>модифицированный аппарат Марко-Росса (Хаас) для симметричного расширения верхней челюсти.</li>
                </ul>
                <p>Особое внимание в ССС уделяется зоне ответственности родителей при ортодонтическом лечении: на примерке и при фиксации ортодонтического аппарата врач детально объясняет и показывает, как необходимо дома ежедневно активировать 
                аппараты, а также рассказывает об особенностях качественной гигиены полости рта при ортодонтическом лечении.</p>
            </section>
                <ul class="kids-menu">
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#band">
                        <img class="kids-menu_image" src="img/ui/super_tooth.png" alt="Банда фей" />
                        <p>Феи</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#services">
                        <img class="kids-menu_image" src="img/ui/monster_green.png" alt="Услуги для детей" />
                        <p>Услуги</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#tales">
                        <img class="kids-menu_image" src="img/ui/monster_red.png" alt="Терапевтические сказки" />
                        <p>Cказки</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#kids_feedback">
                        <img class="kids-menu_image" src="img/ui/monster_blue.png" alt="Отзывы маленьких пациентов" />
                        <p>Отзывы</p>
                    </a>
                </li>
            </ul>
            
        </article>
    </article>

     //= modules/footer.html
    
</main>
</body>
</html>
