<!DOCTYPE HTML>
<html lang="ru">
<head>
     //= modules/head.html
    <title>Детский стоматолог Анастасия Андрутова</title>
    
    <link rel="stylesheet" href="css/kids.css">
     
    
</head>
<body>
<main class="page page_flex">
  
  //= modules/sidebar.html
  
    <article class="content-page">
        <button class="mobile-nav__trigger">Меню</button>

        <header class="content-page__header">
            
            <div>
                <h1 class="content-page__maintitle">Банда Фей</h1>
                
            </div>
        </header>

        <article  class="content">
              <ul class="kids-menu">
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#band">
                        <img class="kids-menu_image" src="img/ui/super_tooth.png" alt="Банда фей" />
                        <p>Феи</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#services">
                        <img class="kids-menu_image" src="img/ui/monster_green.png" alt="Услуги для детей" />
                        <p>Услуги</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#tales">
                        <img class="kids-menu_image" src="img/ui/monster_red.png" alt="Терапевтические сказки" />
                        <p>Cказки</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#kids_feedback">
                        <img class="kids-menu_image" src="img/ui/monster_blue.png" alt="Отзывы маленьких пациентов" />
                        <p>Отзывы</p>
                    </a>
                </li>
            </ul>
           <h2 style="text-align: center; padding-top:20 px;">Фея Настя Андрутова - Фея Подросших Гномов</h2>
             <section style="clear:both;">
                <img src="img/andrutova.jpg" class="content-page__img content-page__img_left" alt="">
                
                 <p style="text-align:center;"><em>Когда зубные феи заканчивают Школу Зубного Волшебства, хранители молочных зубов наделяют их особенным даром. Поэтому у каждой из фей есть своя история.</em></p>
                     <p>Фее Насте достался очень редкий дар. Среди жителей Королевства сладостей особой силой обладают кариозные монстры, которые поражают зубы гномов. Зубы у этих сказочных жителей отличаются 
                     от зубов маленьких малышей и больше похожи на зубы детей постарше, они крепче и имеют более совершенный уровень защиты. С первых дней обучения в школе Фея Настя подружилась со сказочными гномами. 
                     И каждый раз, когда у кого-то из гномов болел зуб, они бежали за помощью к зубной Фее Насте. Она научилась отлично справляться даже с самыми сильными кариозными монстрами.</p>
                    <p>Поэтому, когда обучение в волшебной школе подошло к концу, хранители назначили Настю главной Феей в борьбе с самыми сильными кариесомонстрами. Теперь Фею Настю все называют Феей подросших гномов.</p>
                        <p style="text-align: center;"><a href="https://gazarov.ru/about/andrutova/">Анастасия Андрутова, врач-стоматолог детский</a></p>
                       
            </section>   
                
                
            
             
        </article>
  
    </article>

    //= modules/footer.html
   
</main>
</body>
</html>