<!DOCTYPE HTML>
<html lang="ru">
<head>
    //= modules/head.html

    <title>Детский стоматолог Зинаида Парастаева</title>
    <link rel="stylesheet" href="css/kids.css">
     
    
</head>
<body>
<main class="page page_flex">
  
//= modules/sidebar.html

    <article class="content-page">
        <button class="mobile-nav__trigger">Меню</button>

        <header class="content-page__header">
            
            <div>
                <h1 class="content-page__maintitle">Банда Фей</h1>
                
            </div>
        </header>

        <article  class="content">
             <ul class="kids-menu">
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#band">
                        <img class="kids-menu_image" src="img/ui/super_tooth.png" alt="Банда фей" />
                        <p>Феи</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#services">
                        <img class="kids-menu_image" src="img/ui/monster_green.png" alt="Услуги для детей" />
                        <p>Услуги</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#tales">
                        <img class="kids-menu_image" src="img/ui/monster_red.png" alt="Терапевтические сказки" />
                        <p>Cказки</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#kids_feedback">
                        <img class="kids-menu_image" src="img/ui/monster_blue.png" alt="Отзывы маленьких пациентов" />
                        <p>Отзывы</p>
                    </a>
                </li>
            </ul>
            <h2 style="text-align: center; padding-top:20 px;">Фея Зина Парастаева - Фея Снежинок</h2>
             <section style="clear:both;">
                <img src="img/parastaeva.jpg" class="content-page__img content-page__img_left" alt="Детский стоматолог Зинаида Парастаева">
                <p style="text-align:center;"><em>Когда зубные феи заканчивают Школу Зубного Волшебства, хранители молочных зубов наделяют их особенным даром. Поэтому у каждой из фей есть своя история.</em></p>
                
                     <p>Фея Зина обладает особым талантом, она умеет управлять потоком ледяного воздуха. Она почти как Эльза, только Фея. Ей подвластны снег и лед. Она научилась замораживать больших и маленьких микробов, 
                     спасая маленьких малышей от зубной боли.</p>
                    <p>Фея Зина очень добрая фея, поэтому она решила обучить всех своих подруг мастерству заморозки. Зубки самых маленьких гномиков настолько крошечные, что не у каждой феи получается сотворить снежинки 
                    правильного микроскопического размера. Поэтому именно Фея Зина считается Феей самых маленьких гостей Домика Зубных Фей.</p>
                        <p style="text-align: center;"><a href="https://gazarov.ru/about/parastaeva/">Зинаида Парастаева, врач-стоматолог детский</a></p>
                       
            </section>   
                
                
            
             
        </article>
  
    </article>
 //= modules/footer.html
   
</main>
</body>
</html>