<!DOCTYPE HTML>
<html lang="ru">
<head>
     //= modules/head.html
    <title>Детский стоматолог Анна Трушенкова</title>
    <link rel="stylesheet" href="css/kids.css">
     
    
</head>
<body>
<main class="page page_flex">
  

   //= modules/sidebar.html
    
    <article class="content-page">
        <button class="mobile-nav__trigger">Меню</button>

        <header class="content-page__header">
            
            <div>
                <h1 class="content-page__maintitle">Банда Фей</h1>
                
            </div>
        </header>

        <article  class="content">
              <ul class="kids-menu">
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#band">
                        <img class="kids-menu_image" src="img/ui/super_tooth.png" alt="Банда фей" />
                        <p>Феи</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#services">
                        <img class="kids-menu_image" src="img/ui/monster_green.png" alt="Услуги для детей" />
                        <p>Услуги</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#tales">
                        <img class="kids-menu_image" src="img/ui/monster_red.png" alt="Терапевтические сказки" />
                        <p>Cказки</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#kids_feedback">
                        <img class="kids-menu_image" src="img/ui/monster_blue.png" alt="Отзывы маленьких пациентов" />
                        <p>Отзывы</p>
                    </a>
                </li>
            </ul>
            <h2 style="text-align: center; padding-top:20 px;">Фея Аня Трушенкова - Фея Детского Хохота</h2>
             <section style="clear:both;">
                <img src="img/trushenkova.jpg" class="content-page__img content-page__img_left" alt="">
                <p style="text-align:center;"><em>Когда зубные феи заканчивают Школу Зубного Волшебства, хранители молочных зубов наделяют их особенным даром. Поэтому у каждой из фей есть своя история.</em></p>
                
                     <p>Так сложилось, что Фея Аня Трушенкова стала самой знаменитой фокусницей среди зубных фей. С самого детства она была большой выдумщицей и отличалась от остальных своим озорством. Во время обучения 
                     в Школе Зубного Мастерства Фея Аня всегда оказывалась в центре самых невероятных приключений. Она была очень любознательной, но никогда не могла устоять перед очередным хитроумным розыгрышем.</p>
                    <p>Поэтому смех и магия, которые окружали Аню с самого детства стали особенным даром феи. Теперь из кабинета зубной феи Ани Трушенковой всегда раздается детский хохот.</p>
                        <p style="text-align: center;"><a href="https://gazarov.ru/about/trushenkova/">Анна Трушенкова, врач-стоматолог детский</a></p>
                       
            </section>   
                
                
            
             
        </article>
  
    </article>

     //= modules/footer.html
</main>
</body>
</html>