<!DOCTYPE HTML>
<html lang="ru">
<head>
   //= modules/head.html
    <title>Детский стоматолог Екатерина Щаницына</title>
    <link rel="stylesheet" href="css/kids.css">
    
</head>
<body>
<main class="page page_flex">
  

   //= modules/sidebar.html
    
    <article class="content-page">
        <button class="mobile-nav__trigger">Меню</button>

        <header class="content-page__header">
            
            <div>
                <h1 class="content-page__maintitle">Банда Фей</h1>
                
            </div>
        </header>

        <article  class="content">
              <ul class="kids-menu">
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#band">
                        <img class="kids-menu_image" src="img/ui/super_tooth.png" alt="Банда фей" />
                        <p>Феи</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#services">
                        <img class="kids-menu_image" src="img/ui/monster_green.png" alt="Услуги для детей" />
                        <p>Услуги</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#tales">
                        <img class="kids-menu_image" src="img/ui/monster_red.png" alt="Терапевтические сказки" />
                        <p>Cказки</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#kids_feedback">
                        <img class="kids-menu_image" src="img/ui/monster_blue.png" alt="Отзывы маленьких пациентов" />
                        <p>Отзывы</p>
                    </a>
                </li>
            </ul>
            <h2 style="text-align: center; padding-top:20 px;">Фея Катя Щаницына - Фея Сонной Водички</h2>
             <section style="clear:both;">
                <img src="img/shanicina.jpg" class="content-page__img content-page__img_left" alt="">
                 <p style="text-align:center;"><em>Когда зубные феи заканчивают Школу Зубного Волшебства, хранители молочных зубов наделяют их особенным даром. Поэтому у каждой из фей есть своя история.</em></p>
               
                     <p>Давным-давно хранители молочных зубов заметили, что в королевстве сладостей есть одно
                        необычное озеро, вода из которого вызывает сон у кариозных монстров. Всего пара капель - и
                        монстры спят крепким сном, а Фея в это время может быстро-быстро все вылечить и починить!
                        Феи стали использовать водичку во время своего волшебства. Одна беда - у водички слишком
                        быстро заканчивались чудесные свойства.</p>
                    <p>Однажды на уроке кариесологии в Школе Зубного Волшебства у маленькой феи Кати
                        получилось изменить кристаллы сонной водички так, что они навсегда сохраняли своё действие
                        на кариозных монстров. Это долгожданное открытие оказалось особым даром нашей Феи. С тех
                        пор фею Катю все называют Феей сонной водички.</p>
                        <p style="text-align: center;"><a href="https://gazarov.ru/about/shanicina/">Екатерина Щаницына, врач-стоматолог детский</a></p>
                       
            </section>   
                

            
             
        </article>
 

     //= modules/footer.html
</main>
</body>
</html>