<!doctype html>
<html lang="ru">
 //= modules/head.html 
    <link rel="stylesheet" href="css/kids.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/jquery.waterwheelCarousel.js"></script>
	<script src="js/carousel.js"></script>
    

<body>
<main class="page page_flex">
  

    //= modules/sidebar.html
  
  
    <button class="mobile-nav__trigger">Меню</button>
  
  
    <article class="content-page">
        
        <header class="content-page__header">
            <h1 class="content-page__maintitle">Детское отделение</h1>
        </header>
        <article class="content">
             <ul class="kids-menu">
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="#band">
                        <img class="kids-menu_image" src="img/ui/super_tooth.png" alt="Банда фей" />
                        <p>Феи</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="#services">
                        <img class="kids-menu_image" src="img/ui/monster_green.png" alt="Услуги для детей" />
                        <p>Услуги</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="#tales">
                        <img class="kids-menu_image" src="img/ui/monster_red.png" alt="Терапевтические сказки" />
                        <p>Cказки</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="#kids_feedback">
                        <img class="kids-menu_image" src="img/ui/monster_blue.png" alt="Отзывы маленьких пациентов" />
                        <p>Отзывы</p>
                    </a>
                </li>
            </ul>
            
   <section>
             <h2 class="content-page__title1">Как родилась идея собрать банду Фей</h2>   
            <p>Идея создания детского отделения в ССС Александра Газарова зародилась благодаря желанию сократить в будущем то количество взрослых пациентов с дентофобией, которые сегодня приходят в нашу клинику за тотальным восстановлением улыбки, утраченной когда-то из-за страха перед стоматологическим лечением.</p>
            <p>Сделать поход к стоматологу приятной, комфортной, регулярной, рутинной профилактической процедурой – вот основная цель нашей работы.</p>
    <div style="text-align:center;">
    <button class="button button_cta" id="example_2" 
    onclick=" document.getElementById('example').style.display='block'; 
    document.getElementById('example_2').style.display='none'; 
    document.getElementById('example_1').style.display='block';">
        Подробнее...
    </button>
</div>        
<div id="example" style="display:none;">
<p>Как и взрослое, детское отделение направлено на то, чтобы лечить не отдельные зубы, а детей, не оказывая
                негативного воздействия на их психологическое здоровье. Поэтому особое внимание мы уделяем адаптации
  каждого ребенка.</p>

<p>Философией создания позитивного опыта и приятных ассоциаций со стоматологической клиникой пропитан каждый
  день работы наших фей. Мы не лечим в слезах и в удержании даже в тех случаях, когда родители сами на
  этом настаивают. Никто из нашей команды никогда не хотел быть в глазах ребёнка тем доктором, которым
  можно пугать детей.</p>

<p>Дружественная атмосфера стоматологической клиники, которую мы постарались воплотить с помощью яркого
 интерьера, новейших технологических возможностей, современного оборудования и в первую очередь людей,
 позволяет детям в стенах клиники оставаться детьми, не превращаясь в тревожных пациентов, а выходя
 становиться счастливее и увереннее в себе.</p>

<p>Для маленьких пациентов, у которых уже в прошлом случился негативный опыт посещения стоматолога, для
 особенных детей в ССС Александра Газарова предусмотрена возможность лечения под седацией закисью азота и
 под наркозом Севаран. За безопасность лечения под общим наркозом отвечает отдельная слаженная бригада
 анестезиологареаниматолога с многолетним опытом работы и анестезиста.</p>

<p>Мы меняем жизнь наших маленьких пациентов к лучшему, а они наполняют нас желанием совершенствоваться,
                придумывать и создавать для них приятные сюрпризы.</p>

<p>Наши пациенты с нетерпением ждут встречи со своей любимой феей каждые полгода – и это наш главный успех!
</div>

<div style="text-align:center;">
    <button class="button button_cta" id="example_1" 
    onclick="document.getElementById('example').style.display='none'; 
    document.getElementById('example_1').style.display='none'; 
    document.getElementById('example_2').style.display='block';" style="display:none;">
        Скрыть...
    </button>
</div>





<div style="padding:150px 0 50px 0;">           

   <div id="carousel">
      <img src="img/carousel/1.jpg" width="350" height="233">
      <img src="img/carousel/2.jpg" width="350" height="233">
      <img src="img/carousel/3.jpg" width="350" height="233">
      <img src="img/carousel/4.jpg" width="350" height="233">
      <img src="img/carousel/5.jpg" width="350" height="233">
      <img src="img/carousel/6.jpg" width="350" height="233">
      <img src="img/carousel/7.jpg" width="350" height="233">
      <img src="img/carousel/8.jpg" width="350" height="233">
      <img src="img/carousel/9.jpg" width="350" height="233">
      <img src="img/carousel/10.jpg" width="350" height="233">

   </div>
</div>
<div style="clear:both;"></div>
 </section>
                
            <section id="band" style= "background-color: #f2f2f2; margin-top: 150px;">
             
           <h2 class="content-page__title1">Наши феи</h2>
           <img class="super" src="/img/super_tooth.png"  />  
           <div  class="parent1">
              
           
                <div style= "margin: 20px;"><p>Мы тщательно отбирали команду наших докторов, основываясь на их знаниях, компетенциях, мастерстве, морально-нравственных качествах и любви к своей профессии. И нам удалось собрать настоящую "банду фей", образцовопоказательных детских стоматологов, которые каждый день дарят маленьким пациентам здоровые и счастливые улыбки.</p></div>
            </div>
            
            <div class="parent">
                <div class="doctor"><img src="img/shanicina.jpg" width="250"><p>Фея Сонной Водички<br />Екатерина Щаницына<br /><a href="/feya_ekaterina.html" style="text-decoration: none;"><span class="detail">Подробнее</span></a></p>
                </div>
                <div class="doctor"><img src="img/marina.jpg" width="250" ><p>Фея ловушек для микробов<br />Алёна Марина<br /><a href="/feya_alena.html" style="text-decoration: none;"><span class="detail">Подробнее</span></a></p>
                </div>
                <div class="doctor"><img src="img/parastaeva.jpg" width="250"><p>Фея снежинок<br />Зинаида Парастаева<br /><a href="/feya_zinaida.html" style="text-decoration: none;"><span class="detail">Подробнее</span></a></p>
                </div>
            </div>
            <div class="parent">
                <div class="doctor"><img src="img/trushenkova.jpg" width="250" ><p>Фея детского хохота<br />Анна Трушенкова<br /><a href="/feya_anna.html" style="text-decoration: none;"><span class="detail">Подробнее</span></a></p>
                </div>
                <div class="doctor"><img src="img/andrutova.jpg" width="250" ><p>Фея подросших гномов<br />Анастасия Андрутова<br /><a href="/feya_anastasiya.html" style="text-decoration: none;"><span class="detail">Подробнее</span></a></p>
                </div>
     
            </div>
             <div class="parent">
            <iframe width="360" height="203" src="https://www.youtube-nocookie.com/embed/9ivv_PIXwrc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </section>
            <section id="services">
             <div class="fon_s">  
            <h2 class="content-page__title1">Услуги</h2>
            <img class="monster_green" src="/img/monster_green.png" style="float: right;" /> 
            
                <div class="parent">
                   <ul class="subpage-menu">
                   <li class="subpage-menu__item" style="margin: 8px;"><a class="subpage-menu__link" href="/child_stom.html#caries_kids">Кариес молочных зубов</a></li>
                   <li class="subpage-menu__item" style="margin: 8px;"><a class="subpage-menu__link" href="/child_stom.html#germetezaciya">Герметизация фиссур</a></li>
                   <li class="subpage-menu__item" style="margin: 8px;"><a class="subpage-menu__link" href="/child_stom.html#endodont">Эндодонтическое лечение</a></li>
                   <li class="subpage-menu__item" style="margin: 8px;"><a class="subpage-menu__link" href="/child_stom.html#profgigiena">Профессиональная гигиена</a></li>
                 </ul>
                <ul class="subpage-menu">
                   <li class="subpage-menu__item" style="margin: 8px;"><a class="subpage-menu__link" href="/child_stom.html#coronki">Коронки</a></li>
                   <li class="subpage-menu__item" style="margin: 8px;"><a class="subpage-menu__link" href="/child_stom.html#udalenie">Удаление</a></li>
                   <li class="subpage-menu__item" style="margin: 8px;"><a class="subpage-menu__link" href="/child_stom.html#lechenie_vo_sne">Лечение во сне</a></li>
                   <li class="subpage-menu__item" style="margin: 8px;"><a class="subpage-menu__link" href="/child_stom.html#sedaciya">Седация закисью азота</a></li>
                   <li class="subpage-menu__item" style="margin: 8px;"><a class="subpage-menu__link" href="/child_stom.html#ortodonticheskoe_lechenie">Ортодонтическое лечение</a></li>
                 </ul>
                
            </div>
            
                  <p style="text-align: center"><a href="/child_stom.html" style="text-decoration: none;"><span class="detail">Подробнее обо всех услугах</span></a></p>
</div>
               </section>
               <section id="kids_feedback">
              
                  <div>
                  <h2 class="content-page__title1">Отзывы маленьких пациентов</h2>
                 
                  </div>
               <img class="monster" src="/img/monster_blue.png" style="float: left; margin-top:-50px;" />    
<div class="content-slider">
  <div class="slider">
    <div class="mask">
      <ul>
        <li class="anim1">
          <div class="quote">Дочка обожает Катю Щаницыну! Я просто в восторге от клиентоориентированности доктора и ассистентов. Это высший пилотаж - так увлечь ребёнка, что она даже не заметила укола анестезии.</div>
        </li>
        <li class="anim2">
          <div class="quote">Поход к стоматологу Эвелине нравится больше чем поход в парк! Она ждала этого 3 недели. Проснулась до будильника, а это раньше 8:00, чтобы быстрее поехать к зубным феям.</div>
        </li>
        <li class="anim3">
          <div class="quote">Аня Трушенкова - фея нашего младшего сына, который после похода к ней заявил, что лечить зубы совсем не страшно и не больно.</div>
        </li>
        <li class="anim4">
          <div class="quote">Зина самая нежная и бережная из фей! Восторг! Александр, спасибо вам огромное за вашу работу и клинику!</div>
        </li>
        <li class="anim5">
          <div class="quote">Были со старшим сыном у Насти Андрутовой. Как в кино сходили: масса положительных эмоций, впечатлений! Доктор обладает сногсшибательной энергетикой. Искренняя, улыбчивая, откровенная, добрая… 
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>


              </section>
              <div style="text-align: center; clear:both;">
<a style="text-decoration: none;" href="kids_feedback.html"><span class="detail">Все отзывы</span></a>
</div>
                
           <section id="tales" style= "background-color:#f2f2f2;">

               <h2 class="content-page__title1">В помощь родителям</h2>
               <img class="monster" src="/img/monster_red.png" style="float: right;" />
             <div class="parent">
                 
                 <div class="fon_w">
                    <img src="/img/kniga.png" width="250" /><br/>
                    <button class="button_book"><a href="tales.html" style= "color: #ffffff; text-decoration: none;" >Терапевтические<br />сказки</a></button>
                </div>
                
                 <div style="text-align:center;">
                <p>Наши феи написали серию терапевтических сказок,<br />которые помогут адаптировать ребенка к уходу за зубами и первому приему!</p>
                    <p> Еще больше полезной информации Вы сможете найти<br />в нашем Инстаграм аккаунте @BANDAFEJ</p>
                </div>
                
                    
                </div>
           
               </section>
              
        </article>
    </article>

   //= modules/footer.html
</main>
</body>
</html>
