<!DOCTYPE HTML>
<html lang="ru">

//= modules/head.html
<link rel="stylesheet" href="css/kids.css">

<body>
<main class="page page_flex">
    //= modules/sidebar.html
    
    <article class="content-page">
        <button class="mobile-nav__trigger">Меню</button>
        
    
         <header class="content-page__header">
            <div class="content-page_header-image">
                <img class="kids-header-image" src="img/ui/monster_blue.png" alt="Детская стоматология - отзывы" />
            </div>
            <h1 class="content-page__maintitle">Отзывы маленьких пациентов и их родителей</h1>
        </header>
        <article class="content">
            <section>
             
                <p>Дочка обожает Катю Щаницыну! Я просто в восторге от клиентоориентированности доктора и ассистентов. Это высший пилотаж - так увлечь ребёнка, что она даже не заметила укола анестезии.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Поход к стоматологу Эвелине нравится больше чем поход в парк! Она ждала этого 3 недели. Проснулась до будильника, а это раньше 8:00, чтобы быстрее поехать к зубным феям.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Аня Трушенкова - фея нашего младшего сына, который после похода к ней заявил, что лечить зубы совсем не страшно и не больно.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Зина самая нежная и бережная из фей! Восторг! Александр, спасибо вам огромное за вашу работу и клинику!</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Были со старшим сыном у Насти Андрутовой. Как в кино сходили: масса положительных эмоций, впечатлений! Доктор обладает сногсшибательной энергетикой. Искренняя, улыбчивая, откровенная, добрая… 
                Таких врачей поискать! Расположила и меня, и ребёнка. Спасибо вам за атмосферу и качество!</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Мы с дочкой лечили зубы у доктора Алёны. Хочу передать ей благодарность за подход к лечению и внимание к нашим просьбам. Очень понравилось какую аккуратную пломбу поставили. 
                Зубки лечили впервые и были переживания, как дочка отреагирует. Дочка после приёма сказала, что лечить зубы было даже приятно. Отдельное спасибо ассистенту Анастасии, 
                которая с первого визита наладила контакт дочкой и узнала её интересы, после этого она сказала что хочет лечить зубы только у вас. Спасибо!</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Мы вчера побывали на осмотре у феи Зины. Остались в восторге! Лечения ждём уже с нетерпением!</p>
                <p>Екатерина, какой же у вас потрясающий внутренний ресурс! Работать с детьми, тем более маленькими, на грани договориться и при этом не быть слишком мягкой. А ещё и вылечить!  
                У ребёнка одни положительные эмоции: и газ сладкий, и мультик, и главное (сам сказал), что зубик теперь без бактерий и монстров.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Наша фея - Екатерина Щаницына. Доченьке 2 года и 9 месяцев, уже  было 2 визита к доктору: осмотр с чисткой зубиков и лечение кариеса. Всё прошло просто волшебно! 
                Без наркоза, с седацией, без удержания и прочей ерунды – всё только по доброй воле маленького пациента.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>В кресле у Алёны дочка чувствовала себя очень уверенно и с доверием разговаривала с доктором. Очень приятно, что врач помнит о предыдущих визитах, а её действия спокойные и уверенные, что даже мне, маме, было спокойно рядом. </p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Ребёнок сидит и отсчитывает сколько осталось дней до визита к фее Кате. Для меня это настолько удивительно! Я до сих пор хожу к стоматологам с диким стрессом.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Спасибо чудесному доктору Екатерине Щаницыной за внимательное и чуткое отношение к моей маленькой капризульке. Борьба с кариозными монстрами началась!</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Скажу честно, мои дети не бегут в вашу стоматологию, НО они готовы туда идти! Просто говоришь, что пора к Алёне, и они идут. Могут спросить «а нужно ли сегодня»  или
                «можно ли через пару дней» и так далее, и всё-равно пойдут и будут стараться открыть ротики пошире. Без нервов, без стресса, спокойно. Потому что нужно, потому что доктор 
                Алёна так сказала. Остаётся только выбрать мультфильм для приема.  Именно за это спокойствие я благодарна и вам, и всей вашей команде.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Лечили сыну зубы в наркозе в вашей клинике. Спасибо большое лечащему врачу Алёне за проделанную работу, анестезиологу Татьяне Владимировне и всей команде, которая этим занималась. 
                Администраторам - за моральную поддержку! Все прошло хорошо, мы очень рады, что всё это свершилось. Хотелось бы сказать другим родителям, чтобы не ждали полтора года, как мы, 
                а решались на лечение в наркозе. Страшно маме, а ребёнок проснулся и не помнит ничего, только у него теперь здоровые зубы.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Огромное вам спасибо, банда фей! И особенная благодарность нашей фее Зине! Как с первого визита она расположила к себе нашу Таю, что ребёнок в 3,5 года еле дождался следующей встречи, так ещё и мечта, чтобы приём длился как можно дольше! 
                Итог - два вылеченных зубика и вновь трепетное ожидание визита к доктору Зине. Александр и Ульяна, вы создали очень крутое и такое необходимое пространство. Спасибо!</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Были сегодня на приёме у Алёны, пришли чтобы снять зубной камень на нижних зубках. Всё прошло превосходно! Зубки чистые, здоровые, для нас родителей, это самое важное. 
                Ребёнок в восторге, даже не хотела уходить. Ещё бы: мультик показали, вкусной пастой почистили, подарок подарили, ещё и невредной конфетой  угостили! Класс! 
                Спасибо большое за внимательное, доброжелательное отношение и профессиональную работу.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Спасибо вам огромное! Вы даже не представляете, как мы вам благодарны. У Насти изменилась форма лица, стала красивее. Зубы так быстро выравниваются, дочка стала увереннее в себе. 
                Раньше стеснялась своих зубов, теперь улыбается во весь рот! Безумно счастлива и каждый раз с нетерпением ждет следующей встречи. </p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Дочь и я до, во время и после всех зубных процедур были спокойны и с доверием отнеслись к нашему доктору Екатерине Щаницыной. Спасибо Вам, наша Фея! </p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Были на приёме у Зины Парастаевой и пролечили молочный зуб. Это был первый опыт со сверлением зуба, и дочь очень волновалась, но Зина успокоила и сделала обезболивающий укол так, 
                что моя трусишка даже не поняла, что это был укол. Спасибо огромное!</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Александр, спасибо вам огромное за доктора Алёну! Я даже передать не могу, как важно для меня, когда ребёнок в 3 годика понимает и верит. Когда моя дочь едет с улыбкой
                и говорит: доктор Алёна достанет червячка из зубика и подарит чупа-чупс.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>После лечения дочка выходит как после рутинной процедуры и думает как бы ещё успеть поиграть. Я рада, что у моего ребёнка теперь есть такой положительный стоматологический опыт.</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Недавно с дочкой были на приёме у детского стоматолога Алёны. И мне снова хочется отметить её работу! Это было наше третье лечение. Большое спасибо за адаптацию ребенка!
                Когда я сказала, что мы едем к стоматологу, то ребёнок ни минуты не думал и не переживал о предстоящем лечении, а все мысли были о выборе мультика. </p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Мы пришли в вашу клинику за вторым мнением и остались с вами! Дочке очень понравилась Зина, сказала, что она добрая и с ней не страшно. Спасибо!</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Низкий поклон вам Алёна! Я думала, что всё – провал! Но сын так поверил, что мы не успели выйти из клиники, как он вернулся обратно в кресло и дал всё сделать!</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Как можно бояться в кабинете у стоматолога, когда на потолке весёлый мультик, вокруг тебя порхают две очаровательные феи, а сам ты человек-паук? А уйти от стоматолога с чупиком и лизуном - это вообще счастье! </p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Я под огромным впечатлением от процессов ввода ребёнка под Севоран (а мне есть с чем сравнивать) Дочь заснула у меня на руках, и я сама переложила её в кресло. Спасибо вам за такой подход! </p>
                <p style="text-align: center; color: red;">♥♥♥</p>
                <p>Были на консультации в вашей клинике на Тульской, очень крутая! Я большой дентофоб, но там я просто расслабилась, что передалось ребёнку. С доктором познакомились, мультики посмотрели, 
                зубки показали, фото сделали, консультацию получили. Мать спокойна и настроена на действия, а ребёнок счастлив!</p>
                <p style="text-align: center; color: red;">♥♥♥</p>
            
            </section>
                <ul class="kids-menu">
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="kids.html#band">
                        <img class="kids-menu_image" src="img/ui/super_tooth.png" alt="Банда фей" />
                        <p>Феи</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="kids.html#services">
                        <img class="kids-menu_image" src="img/ui/monster_green.png" alt="Услуги для детей" />
                        <p>Услуги</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="kids.html#tales">
                        <img class="kids-menu_image" src="img/ui/monster_red.png" alt="Терапевтические сказки" />
                        <p>Cказки</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="kids.html#kids_feedback">
                        <img class="kids-menu_image" src="img/ui/monster_blue.png" alt="Отзывы маленьких пациентов" />
                        <p>Отзывы</p>
                    </a>
                </li>
            </ul>
            
        </article>
    </article>

    //= modules/footer.html
    
</main>
</body>
</html>
