<!doctype html>
<html lang="ru">

    //= modules/head.html
    <link rel="stylesheet" href="css/kids.css">

<body>
<main class="page page_flex">
    //= modules/sidebar.html
    <article class="content-page">
        <button class="mobile-nav__trigger">Меню</button>

        <header class="content-page__header">
            <div class="content-page_header-image">
             <img class="kids-header-image" src="img/ui/monster_red.png" alt="Терапевтические сказки" />   
           </div>
            <h1 class="content-page__maintitle">Терапевтические сказки</h1>
             
        </header>
<ul class="kids-menu">
            <li class="kids-menu_item">
                <a class="kids-menu_link" href="#meet-karik-supertooth">
                    <img class="kids-menu_icon" src="img/ui/book.png" alt="" />
                    <p>Cказка «Знакомство Карика и Суперзуба»</p>
                </a>
            </li>
            <li class="kids-menu_item">
                <a class="kids-menu_link" href="#kids-broken-tooth">
                    <img class="kids-menu_icon" src="img/ui/book.png" alt="" />
                    <p>Cказка про детскую травму зубов</p>
                </a>
            </li>
            <li class="kids-menu_item">
                <a class="kids-menu_link" href="#useful-sweets">
                    <img class="kids-menu_icon" src="img/ui/book.png" alt="" />
                    <p>Cказка про полезные сладости</p>
                </a>
            </li>
            <li class="kids-menu_item">
                <a class="kids-menu_link" href="#stoma-phobos">
                    <img class="kids-menu_icon" src="img/ui/book.png" alt="" />
                    <p>Cказка про боязнь лечения</p>
                </a>
            </li>
            <li class="kids-menu_item">
                <a class="kids-menu_link" href="#kids-hyena">
                    <img class="kids-menu_icon" src="img/ui/book.png" alt="" />
                    <p>Cказка про домашнюю гигиену</p>
                </a>
            </li>
            <li class="kids-menu_item">
                <a class="kids-menu_link" href="#stomatit">
                    <img class="kids-menu_icon" src="img/ui/book.png" alt="" />
                    <p>Cказка про стоматит и грязные руки</p>
                </a>
            </li>
            <li class="kids-menu_item">
                <a class="kids-menu_link" href="#change-teeth">
                    <img class="kids-menu_icon" src="img/ui/book.png" alt="" />
                    <p>Cказка про смену зубов</p>
                </a>
            </li>
            <li class="kids-menu_item">
                <a class="kids-menu_link" href="#brackets">
                    <img class="kids-menu_icon" src="img/ui/book.png" alt="" />
                    <p>Cказка про брекеты</p>
                </a>
            </li>
        </ul>
        <article class="content">
            <article class="content__section">
                <h2 id="meet-karik-supertooth">Терапевтическая сказка «Знакомство Карика и Суперзуба»</h2>
                <p>
                    Маленькие дети и ребята постарше иногда ленятся чистить зубы. Но коварные и вечно голодные кариозные монстры не дремлют. Они любят жить в детских зубах. Я расскажу тебе одну историю, и ты убедишься, как важно ухаживать за своими зубками.<br />
                    — Я так голоден… — сказал вслух кариозный монстр и в его животе заурчало.<br />
                    — Нужно срочно раздобыть какой-то еды. Куда я попал, ведь шел на запах, а пока ничего съестного здесь нет. Тааакк, посмотрим… Кажется запах идёт оттуда....<br />
                    В поисках еды зеленый монстр Зубоедов Кариес Чупачупсович, которого друзья называли просто — Карик, попал в детскую, где спала малышка Даша. Он пробрался в рот к спящей девочке и принялся лакомиться остатками еды на ее зубах.<br />
                    — Оооо…. Сколько здесь всего! Ням-ням-ням-ням. Пожалуй, останусь здесь на совсем….<br />
                    Наевшись до отвала Карик решил вздремнуть, но тут он увидел незнакомца в развивающемся красном плаще.<br />
                    — Ты кто такой? Что тебе здесь нужно? – недовольно пробурчал кариозный монстр. Это моё место, я его первый нашёл.<br />
                    — Меня зовут Суперзуб, и я не претендую на твою еду. Я лишь хочу рассказать о том, что грозит малышке, в гостях у которой тебе так понравилось. Если ты останешься здесь, её зубки будут разрушаться и болеть.<br />
                    — Глупости! Какая мне разница. Я просто люблю вкусно поесть.<br />
                    — Я помогу тебе найти другую еду. Маленькая Даша сегодня капризничала и отказалась чистить зубы, с детьми такое бывает. Я уверен, она обязательно почистит их утром, и тогда ты окажешься в опасности: тебя смоет огромной волной и суперпастой.<br />
                    — Ха-ха-ха! Тебе не напугать меня. Я отлично здесь устроился и не собираюсь уходить.<br />
                    Даа… Если кариозному монстру удалось пробраться в чей-то рот, так просто его оттуда не выгнать.<br />
                    Поэтому, так важно чистить зубы утром и вечером, и есть поменьше сладкого. Но что же делать Даше? Как справиться с непрошенным гостем, поселившимся у неё во рту?
                </p>

                <p>
                    У Суперзуба есть план как помочь девочке. Он отправляется в домик зубных фей за помощью.<br />
                    — Фея Катя, привет! Кариозный монстр пробрался к Даше и не собирается уходить. Нужно ей помочь.<br />
                    — Ты прав, нужно действовать.<br />
                    Фея сонной водички берет трубку и звонит маме девочки.<br />
                    — Добрый день! Я звоню чтобы пригласить Дашу к нам в клинику на осмотр. Вы сможете приехать завтра?<br />
                    — Здравствуйте! Мы обязательно приедем. Суперзуб и Фея бьют по рукам. Часть дела сделана.<br />
                    На следующий день мама с девочкой приходят к фее.<br />
                    — Здравствуй, Даша! Я рада видеть тебя у нас в гостях. Давай посмотрим, как поживают твои зубки.<br />
                    Даша очень любит Фею Катю и с удовольствием соглашается с ее предложением.<br />
                    — Какие у тебя красивые ровные зубки. Сейчас мы их немножко помоем, почистим суперпастой и намажем вкусным гелем.<br />
                    Тем временем во рту у девочки Карик собирается пообедать. Но вдруг на него обрушиваются потоки воды, а следом и суперпаста. Монстрик попадает в водоворот и его засасывает в шланг.<br />
                    — Что происходит? Куда меня несёт? Аааааааа…<br />
                    Грустный и мокрый сидит он на краю слива. К нему подлетает Суперзуб:<br />
                    — Карик, ты в порядке?<br />
                    — Меня только что смыло огромной волной, и я снова остался без еды. Я голоден…<br />
                    — Не печалься. Вот, держи — это морковь. Она вкусная и полезная. Теперь тебе не нужно будет жить в детских зубах.<br />
                    В это время Фея Катя закончила колдовать во рту малышки.<br />
                    — Вот и всё, Даша. Теперь ты можешь выбрать себе подарок от меня.<br />
                    Затем она прощается с довольной пациенткой и оборачивается в поисках своего приятеля Суперзуба, который вместе с кариозным монстром поджидает её, усевшись на столе.<br />
                    — Ты отлично справилась, Фея Катя!<br />
                    — Спасибо Суперзуб. Ты подоспел вовремя. Зубки малышки теперь в полном порядке. А как тебя зовут?<br />
                    — Зубоедов Кариес Чупачупсович, но для друзей я Карик.<br />
                    — Очень рада знакомству с тобой, Карик. Я угощу вас чаем.<br />
                    — С удовольствием, – дружно ответили Карик и Сурерзуб, и все трое рассмеялись.
                </p>
            </article>

            <article class="content__section">
                <h2 id="kids-broken-tooth">Терапевтическая сказка про детскую травму зубов</h2>
                <p>
                    — С днём рождения! – дружно сказали мама с папой, и Женя открыл закрытые ладошками глаза.<br />
                    — Не могу поверить! Это велосипед! Спасибо большое, я так мечтал о нём!!! Можно я прокачусь прямо сейчас?<br />
                    — Конечно, на улице отличная погода.
                </p>
                ⠀
                <p>
                    — Суперзуб, посмотри какой счастливый мальчик на новеньком велосипеде. Ух, как он мчит с горки, быстрее ветра.<br />
                    — Карик, кажется, он ещё не очень уверенно ездит. Зачем же он так разогнался? Объезжай! – крикнул Суперзуб мальчику, но тот его не услышал. Мальчик увидел ветку на дороге в последний момент и резко нажал на ручной тормоз. Велосипед послушно остановился, но скорость была слишком высокой, и мальчик перелетел через руль. Шлем, конечно, спас его голову при ударе, но вот лицо поцарапал и разбил губу.
                </p>
                ⠀
                <p>
                    — Полетели скорей, нужно посмотреть всё ли в порядке.<br />
                    Карик уселся верхом на Суперзуба, и вместе они полетели к мальчику, к которому уже подбежали родители. К счастью, мальчик не сильно пострадал. Пара царапин, вспухшая разбитая губа и передний зуб, который отклонился назад, но без видимых повреждений.
                </p>
                ⠀
                <p>
                    — Бедный Женя, представляю, как ему обидно. Он так радовался новому велосипеду, – вздохнул кариозный монстр.<br />
                    — Да, Карик, ты совершенно прав. Хорошо, что нет серьезных травм. Но меня немного беспокоит его зуб. Надеюсь, что родители отвезут мальчика к зубной фее.
                </p>
                ⠀
                <p>
                    Через несколько дней родители привезли мальчика к стоматологу.<br />
                    — Привет, Женя. Расскажи, что у тебя случилось?<br />
                    — Я упал с велосипеда. Я не сильно ушибся и совсем не плакал, но вот зуб сначала отодвинулся, а потом стал тёмным.<br />
                    — Давай посмотрим, что можно сделать.
                </p>
                ⠀
                <p>
                    Зубная Фея Настя показала мальчику снимок.<br />
                    — Посмотри, у твоего зубика сломался корень, поэтому он потемнел. Мы его удалим, а на месте молочного зуба вырастет новый – коренной. Вот, его видно на снимке. Он уже совсем скоро прорежется. Но новый зуб нужно будет беречь лучше прежнего и больше не падать с велосипеда. Обещаешь?<br />
                    — Да, теперь я буду осторожнее.
                </p>

                <p>
                    — Как думаешь, Суперзуб, эта история закончилась хорошо?<br />
                    — Конечно, Карик! У Жени вырастет новый коренной зуб, и теперь он будет знать, как важно быть осторожным и внимательным. Но это урок и для других детей тоже.
                </p>

            </article>

            <article class="content__section">
                <h2 id="useful-sweets">Терапевтическая сказка про полезные сладости</h2>

                <p>
                    — Карик, привет! Что это у тебя?<br />
                    — Привет, Суперзуб! Это финики, они очень полезные. Попробуй, просто объедение.<br />
                    — Ха-ха-ха. Карик, ты всё такой же сладкоежка. А ты знаешь, что даже полезные для тебя сладости могут быть вредны для твоих зубов?<br />
                    — Ну что ты, это же просто финик, а не печенье или леденец.<br />
                    — Пойдём, я покажу тебе. К Фее Зине как раз приехал один маленький сладкоежка.
                </p>

                <p>
                    — Скажи, Костя, ты любишь сладкое? – спросила Фея снежинок у мальчика.<br />
                    — Да, очень. Но я ем только полезные сладости: курагу, инжир, домашнее печенье и конфеты из фиников.<br />
                    — Я тоже люблю сладкое, особенно мороженое. Но для наших зубов не так важно, какие сладости мы едим. Печенье с чипсами, и курага с инжиром одинаково вредны при недостаточном уходе. Все потому, что еда остается на зубах и со временем в этих местах появляются маленькие кариозные монстрики, которые портят зубы. Это и произошло в твоём случае. Но мы можем с этим справиться и выгнать их, пока они не успели прочно обосноваться.<br />
                    — Я не знал этого раньше…<br />
                    — Не волнуйся, всё поправимо. Мы вылечим заболевшие зубки, но и после этого нужно будет регулярно приходить к нам в гости, чтобы проверять, как они себя чувствуют. Вот, смотри, это волшебная карта. За каждый осмотр я буду наклеивать в неё звёздочку. А потом их можно будет обменять на интересные подарки. Как тебе такая идея?<br />
                    — Здорово, я соберу очень много звёзд!<br />
                    — Я в этом не сомневаюсь. А пока, обещай мне, что будешь чистить зубы утром и вечером, есть меньше сладостей и обязательно чистить зубы даже после полезных конфет и сухофруктов. Или хотя бы тщательно полоскать рот водой, если у тебя нет с собой зубной щётки. И ещё, я расскажу тебе один большой секрет. Если грызть морковку, капусту и яблоки — это поможет очищать твои зубки от налёта. Такие перекусы содержат много витаминов, которые важны, чтобы вырасти сильным и здоровым.
                </p>

                <p>
                    — Ну что, Карик, теперь ты всё понял про полезные сладости?<br />
                    — Да, Суперзуб. Пожалуй, мне нужно почистить зубы. Увидимся позже.
                </p>
            </article>

            <article class="content__section">
                <h2 id="stoma-phobos">Терапевтическая сказка про боязнь стоматологического лечения</h2>

                <p>
                    Погода стала по-настоящему тёплой и мальчишки собрались во дворе, чтобы сыграть свой первый в этом сезоне футбольный матч. Суперзуб и Карик сидели на дереве и наблюдали за происходящим. Невозможно было сдержать улыбку, видя счастливые лица и горящие азартом глаза.<br />
                    — Гооооолллллл!!!! – прокричал Карик и подпрыгнул на своём месте, чуть не свалившись с ветки.<br />
                    — Карик, посмотри. Мне кажется, в доме напротив мальчик тоже наблюдает за игрой из окна.<br />
                    — Да, Суперзуб. И вид у него не очень весёлый. Надо бы посмотреть поближе, почему он сидит дома в такую погоду.<br />
                    Суперзуб и Карик влетели в приоткрытое окно. На кровати сидел грустный мальчик, его гладила по голове мама.<br />
                    — Сынок, нужно съездить в клинику. Там помогут вылечить зубки. Тогда болеть перестанет и ты снова будешь играть с друзьями во дворе.<br />
                    — Мама, я не хочу идти к доктору, мне страшно. Когда я ходил в прошлый раз, мне делали больно.<br />
                    — Максим, но ты не ешь уже несколько дней. Тебе очень больно. Чтобы болеть перестало, нужна помощь доктора. Мы больше не пойдем туда, где были раньше. Я знаю замечательное место. Там работают добрые Зубные Феи. Они любят детей и никогда не делают им больно. И даже никогда не делают того, чего ты сам не разрешишь делать.<br />
                    — Неужели так бывает? И они правда помогут мне и не будут ругаться, что я плохо следил за своими зубами?<br />
                    — Конечно нет. Добрые феи никого не ругают.<br />
                    — Хорошо, мама. Давай скорее туда сходим.<br />
                    — Здравствуй, Максим! Приятно познакомиться —сказала Фея Алёна, поджидавшая мальчика у входа. Расскажешь, что у тебя случилось?<br />
                    — Мне очень больно, и я боюсь, что вы сделаете ещё больнее.<br />
                    — Давай сначала посмотрим твои зубки, а потом вместе подумаем, как тебе можно помочь. Хорошо?<br />
                    — Хорошо – согласился мальчик.<br />
                    — Как думаешь Суперзуб, Фея Алёна поможет Максиму?<br />
                    — Конечно, Карик. Мне кажется, они подружились и ему больше не страшно. Максиму полечат зубки и научат правильно ухаживать за ними. А самое главное, он больше не будет бояться приходить на осмотры. Ведь к друзьям в гости ходить совсем не страшно, а очень весело.<br />
                    Дорогой друг, а ты помнишь, что нужно делать, чтобы зубки были здоровыми и крепкими? Ты можешь загибать пальцы на руках, чтобы посчитать сколько способов ты знаешь. Попроси маму написать получившуюся цифру в конце этой истории, чтобы Зубная Фея могла проверить. Желаю тебе удачи!
                </p>
            </article>

            <article class="content__section">
                <h2 id="kids-hyena">Терапевтическая сказка про домашнюю гигиену</h2>
                <p>
                    — Сонечка, нам пора чистить зубки.<br />
                    — Мама, я не хочу, я буду играть с Пушистиком.<br />
                    — Твоему зайчику тоже пора чистить зубки перед сном. Может мы возьмём его с собой в ванную?<br />
                    — А у него какого цвета будет зубная щётка?<br />
                    — Давай разрешим ему самому выбрать? Зайка, тебе какой цвет нравится больше.<br />
                    — Зелёный – сказала девочка за своего плюшевого друга.<br />
                    — Так и быть, твоя щётка будет зелёной. А ещё, у нас целый набор зубных паст, посмотри: земляничная, персиковая, виноградная. Какую выберешь сегодня?<br />
                    — Виноградную! Она и моя любимая тоже!<br />
                    — Хорошо! Сегодня все будем чистить виноградной пастой!<br />
                    — Суперзуб, привет! Как поживает наша Соня? Она всё так же не любит чистить зубы?<br />
                    — Привет, Карик! Мне кажется, они с мамой отлично справляются. После визита к Фее Ане они соблюдают все рекомендации и уже перепробовали много способов: чистили зубки плюшевому зайке, читали книжки про кариозных монстров, купили красивый детский ирригатор, песочные часы и много зубной пасты с разными вкусами. Соня уже привыкла тщательно ухаживать за своими зубами и ей даже стало это нравиться.<br />
                    — Полетели посмотрим какой способ они испробуют сегодня.<br />
                    — Сонечка, пойдём чистить зубки.<br />
                    — Мама, можно попозже? Я хочу ещё немного поиграть.<br />
                    — Твой слоник-ирригатор скучал по тебе с самого утра. Давай поиграем и с ним тоже. И твои любимые песочные часы, они так долго ждут, чтобы отмерять время пока ты чистишь зубки.<br />
                    — Ой, они же совсем заскучали. Пойдём с нами, Пушистик. Тебе пора чистить зубки.<br />
                    — Какую пасту выберет сегодня твой друг?<br />
                    — Земляничную!<br />
                    — Какие вы у меня молодцы! Зубки чистые, слоник-ирригатор и песочные часы довольны, пожелаем им спокойной ночи. А теперь, пора закрашивать следующего кариозного монстра в календаре чистки зубов.<br />
                    — Урааа!!! А ты прочитаешь мне ещё одну историю про Карика и Суперзуба?<br />
                    — Ну конечно! Давай наденем пижаму, и я расскажу тебе историю перед сном.<br />
                    — Мама, когда мы снова поедем к Зубной Фее Ане, она похвалит меня?<br />
                    — Я уверена, что она будет тобой довольна. Ты отлично следишь за своими зубами.<br />
                    — Можно я покажу ей как много монстриков я закрасила? И нарисую для неё рисунок?<br />
                    — Конечно, ей будет очень приятно. А теперь слушай следующую историю.
                </p>
            </article>

            <article class="content__section">
                <h2 id="stomatit">Терапевтическая сказка про стоматит и грязные руки</h2>
                <p>
                    — Привет, Карик! Какая замечательная сегодня погода.<br />
                    — Привет, Суперзуб! Рад тебя видеть. Я здесь давно сижу, наблюдаю за девочкой и её мамой. Посмотри, они вместе построили большой замок из песка. Правда в основном строила мама, а девочка всё время тащит грязные ручки в рот.<br />
                    — Она совсем малышка, наверное, ей годика полтора. Таким деткам сложно объяснить, что грязные руки не нужно облизывать, но мама ей всё время об этом напоминает. Со временем она научится этого не делать.<br />
                    Через несколько дней Карик и Суперзуб снова увидели девочку с мамой, но в этот раз Аня капризничала и не хотела гулять.<br />
                    — Аня, что же с тобой такое? У тебя что-то болит? Пойдём домой, я обязательно придумаю как тебе помочь.<br />
                    — Суперзуб, почему Аня сегодня не в настроении? Я переживаю за неё.<br />
                    — Да, Карик, я тоже. У неё что-то болит. Полетели за ними.<br />
                    — Аня, пожалуйста, открой ротик. Я не сделаю тебе больно. Мне нужно посмотреть, что тебя беспокоит.<br />
                    Заплаканная девочка наконец согласилась открыть рот.<br />
                    — Здесь есть язвочки. Видимо они причиняют тебе боль, малышка. Сейчас я позвоню доктору, и мы узнаем, что нам нужно делать.<br />
                    — Здравствуйте! Вы позвонили в стоматологическую клинику, меня зовут Вера. Как я могу вам помочь?<br />
                    — Здравствуйте! Моя дочь капризничает, отказывается есть и чистить зубы. Её беспокоят язвочки, которые я обнаружила у неё во рту.<br />
                    — Вы можете приехать сегодня на приём к нашим зубным феям, вам обязательно помогут.<br />
                    — Да, спасибо. Мы скоро приедем.<br />
                    — Здравствуй, Аня! Меня зовут Зина. Я рада видеть тебя у нас в гостях. Пойдем, я покажу тебе много интересного — тебе понравится. А потом мы посмотрим твой ротик, хорошо?<br />
                    Девочка взяла Фею снежинок за руку и вместе они пошли в кабинет.<br />
                    — Суперзуб, что случилось с Аней? Почему ей больно?<br />
                    — У неё стоматит. У деток такое случается, потому что они берут грязные игрушки и руки в рот. Не волнуйся, фея обработает язвочки специальным раствором и расскажет маме, как правильно это делать дома. Аня скоро поправится. Её мама быстро обнаружила проблему и привезла девочку в клинику.<br />
                    — Я очень этому рад, и теперь я знаю ещё одну причину, почему нужно тщательно мыть руки с мылом.
                </p>
            </article>

            <article class="content__section">
                <h2 id="change-teeth">Терапевтическая сказка про смену зубов</h2>
                <p>
                    — Даня, я купила твои любимые яблоки, будешь?<br />
                    — Нет, мам, спасибо. Мне больно кусать твёрдое.<br />
                    — Дай-ка посмотрю. О, у тебя прорезались два нижних коренных зуба – поздравляю! Только молочные ещё не успели выпасть. Пожалуй, нам нужно перенести наш плановый визит к зубной фее на ближайшее время.<br />
                    — Здравствуй, Даня! Я рада тебя видеть, как поживаешь? – поприветствовала Фея Катя мальчика.<br />
                    — Я тоже рад тебя видеть и принёс тебе новый рисунок. Вот, смотри: это мои коренные зубы, я нарисовал их.<br />
                    — Здорово! У тебя появились первые коренные зубы – поздравляю тебя. Покажешь их мне?<br />
                    — Конечно.<br />
                    — Какие они уже большие, а молочные хорошо стоят и не собираются уступать место постоянным. Скажи, тебя что-то беспокоит?<br />
                    — Да, мне неприятно кусать и чистить зубы.<br />
                    — Я могу помочь, но тебе нужно будет потерпеть пока я освобожу дорогу твоим коренным зубам. Справишься?<br />
                    — Конечно, я же смелый.<br />
                    — Ну вот и всё, ты держался очень храбро. Ты заслужил ещё одну звёздочку в волшебную карту и можешь выбрать подарки.<br />
                    — Суперзуб, привет! Чем занимаешься?<br />
                    — Привет, Карик! Я жду Фею Катю, она уже прощается с Даней. Ему удалили два молочных зуба. Он очень храбрый мальчик и хорошо ухаживает за своими зубами.<br />
                    — А зачем нужно было удалять зубы, неужели они не выпали бы сами?<br />
                    — Обычно, коренные зубы выталкивают молочные и прорезаются следом за ними. Но у Дани коренные выросли за молочными вторым рядом, ему это доставляло неудобство. Фея сонной водички освободила дорогу новым зубкам и напомнила, что за ними нужно ухаживать очень тщательно. А чуть позже Дане нужно будет посетить ортодонта, он посмотрит все ли зубки стоят на своих местах.<br />
                    — Оказывается, столько разных историй случается с зубами. Хорошо, что у детей есть зубные феи, которые помогут в любой ситуации.<br />
                    — Да, Карик. Может и ты поможешь нам? Мы как раз собирались посмотреть списки наших маленьких пациентов, кто давно не заглядывал к нам в гости. Нам нужно будет навестить их и проверить всё ли в порядке.<br />
                    — Конечно, Суперзуб. Я с радостью помогу.
                </p>
            </article>
            <article class="content__section">
                <h2 id="brackets">Терапевтическая сказка про брекеты</h2>
                <p>
                    — Мама, до моего дня рождения осталось всего два месяца. Я хочу пригласить в гости мою одноклассницу Свету, но, наверное, она не захочет прийти.<br />
                    — Почему ты так думаешь, Женя?<br />
                    — Меня дразнят в школе из-за зубов.<br />
                    — О, милый, мне так жаль. Скажи, а Света тоже дразнит тебя?<br />
                    — Нет, мама, она очень добрая и милая. Но я боюсь заговорить с ней.<br />
                    — Послушай, на следующей неделе мы с тобой поедем в клинику и тебе поставят брекеты, помнишь? Врач сказал, что через год-полтора твои зубы станут совсем ровными.<br />
                    — Мама, но это же так долго! А мой день рождения уже через два месяца….<br />
                    — Женя, здравствуй! Сегодня мы поставим тебе брекеты. Ты готов?<br />
                    — Да, готов.<br />
                    — А почему ты такой грустный?<br />
                    — Я стесняюсь своих зубов, а теперь я буду стесняться ещё и брекетов. У меня скоро день рождения, а я боюсь подойти к Свете и пригласить её в гости.<br />
                    — Ах вот оно что. Знаешь, у меня тоже в детстве были неровные зубы, и я носил брекеты.<br />
                    — Да? Не могу поверить, что ваши красивые зубы раньше были неровными. И мои зубы тоже станут такими же красивыми?<br />
                    — Конечно, но для этого нужно будет выполнять все мои рекомендации. И ещё, знаешь, не нужно стесняться брекетов. Пригласи Свету на свой день рождения, уверен – она согласится.<br />
                    — Да, я попробую.<br />
                    — Света, привет – смущенно сказал Даня и опустил глаза.<br />
                    — Привет – улыбнулась девочка.<br />
                    — Я… Ты… Я хотел пригласить тебя на день рождения… – ещё больше засмущался мальчик.<br />
                    — Здорово, в какой день ты ждёшь гостей?<br />
                    — В пятницу, в 16 часов.<br />
                    — Хорошо, я приду.<br />
                    — Ты правда придёшь?<br />
                    — Ну конечно – засмеялась Света. Ты уже идёшь домой? Пойдём вместе, кажется нам по пути.<br />
                    — Да, с удовольствием. Я могу проводить тебя.<br />
                    — Смотри, Суперзуб. Даня набрался смелости и пригласил Свету в гости.<br />
                    — Да, Карик. Я очень рад за него, он славный мальчик. И знаешь, брекеты придали ему уверенности. Прошло немного времени, а результат уже виден. Его врач сказал, что если и дальше всё пойдёт так хорошо, то зубы станут на место быстрее, чем планировали.<br />
                    — Я рад это слышать. Давай тоже приготовим Дане подарок на день рождения.<br />
                    — Отличная мысль, Карик.
                </p>
            </article>
        </article>

       <ul class="kids-menu">
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#band">
                        <img class="kids-menu_image" src="img/ui/super_tooth.png" alt="Банда фей" />
                        <p>Феи</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#services">
                        <img class="kids-menu_image" src="img/ui/monster_green.png" alt="Услуги для детей" />
                        <p>Услуги</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#tales">
                        <img class="kids-menu_image" src="img/ui/monster_red.png" alt="Терапевтические сказки" />
                        <p>Cказки</p>
                    </a>
                </li>
                <li class="kids-menu_item">
                    <a class="kids-menu_link" href="/kids.html#kids_feedback">
                        <img class="kids-menu_image" src="img/ui/monster_blue.png" alt="Отзывы маленьких пациентов" />
                        <p>Отзывы</p>
                    </a>
                </li>
            </ul>
                  
        
    </article>
    

    //= modules/footer.html
</main>
</body>
</html>